hostname = mp.weixin.qq.com

# Remove the WeChat public account bottom ad @by Choler
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body https://github.timorpic.workers.dev/NobyDa/Script/master/QuantumultX/File/Wechat.js
