hostname = daojia.jd.com, mobwsa.ximalaya.com, wapside.189.cn:9001, api.m.jd.com

# 京东到家签到@chavyleung
http-request ^https:\/\/daojia.jd.com/client(.*?)functionId=signin(.*?)userSigninNew script-path=https://cdn.jsdelivr.net/gh/chavyleung/scripts/jddj/jddj.cookie.js, requires-body=true, timeout=10, tag=京东到家获取cookie
cron "10 0 0 * * *" script-path=https://cdn.jsdelivr.net/gh/chavyleung/scripts/jddj/jddj.js, tag=东东到家签到
# 喜马拉雅签到@chavyleung
http-request ^https?:\/\/.*\/mobile\-user\/homePage\/.* script-path=https://cdn.jsdelivr.net/gh/chavyleung/scripts/ximalaya/ximalaya.cookie.js, requires-body=true, timeout=10, tag=喜马拉雅获取cookie
cron "10 0 0 * * *" script-path=https://cdn.jsdelivr.net/gh/chavyleung/scripts/ximalaya/ximalaya.js, tag=喜马拉雅签到
# 电信营业厅@chavyleung
http-request ^https:\/\/wapside.189.cn:9001\/api\/home\/homeInfo script-path=https://cdn.jsdelivr.net/gh/chavyleung/scripts/10000/10000.cookie.js, requires-body=true, timeout=10, tag=电信营业厅获取cookie
cron "10 0 0 * * *" script-path=https://cdn.jsdelivr.net/gh/chavyleung/scripts/10000/10000.js, tag=电信营业厅签到
# 京东多合一签到@Nobyda
http-request https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean script-path=https://cdn.jsdelivr.net/gh/NobyDa/Script/JD-DailyBonus/JD_DailyBonus.js, tag=京东多合一签到获取Cookie, 
cron "5 0 * * *" script-path=https://cdn.jsdelivr.net/gh/NobyDa/Script/JD-DailyBonus/JD_DailyBonus.js, tag=京东多合一签到, 






