hostname = mobile-api.adguard.com, *.kuwo.cn, api.bilibili.com, app.bilibili.com, vsco.co, newdrugs.dxy.cn, ap*.intsig.net, api.vuevideo.net, backend.getdrafts.com, api.flexibits.com, buy.itunes.apple.com

#adguardpremium
^https:\/\/mobile-api\.adguard\.com\/api\/1\.0\/ios_validate_receipt$ url 302 https://cdn.jsdelivr.net/gh/langkhach270389/Scripting/Adguard.rsp

# 酷我音乐SVIP (By yxiaocai)
^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) url script-response-body https://cdn.jsdelivr.net/gh/NobyDa/Script/Surge/JS/Kuwo.js
^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?uid\=\d+ url 302 http://musicpay.kuwo.cn/music.pay?uid=1

# XMind思维导图 (by @JigsaWo)
# https:\/\/www\.xmind\.cn\/\_res\/devices url script-response-body https://github.timorpic.workers.dev/Ariszy/Private-Script/master/Scripts/xmind.js

# 哔哩哔哩番剧开启1080P+ (Modified By @Macsuny)
^https:\/\/ap(p|i)\.bilibili\.com\/((pgc\/player\/api\/playurl)|(x\/v2\/account\/myinfo\?)|(x\/v2\/account/mine\?)) url script-response-body https://github.timorpic.workers.dev/NobyDa/Script/master/QuantumultX/File/bilifj.js
# 哔哩哔哩(By srk24)
^https?:\/\/app\.bilibili\.com\/x\/v2\/splash\/list url script-response-body https://github.timorpic.workers.dev/srk24/profile/master/js/bilibili_splash.js

# VSCO滤镜VIP
^https?:\/\/vsco\.co\/api\/subscriptions\/2.1\/user-subscriptions\/ url script-response-body https://cdn.jsdelivr.net/gh/NobyDa/Script/QuantumultX/File/vsco.js

# 扫描全能王 pro
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://cdn.jsdelivr.net/gh/NobyDa/Script/Surge/JS/CamScanner.js

# VUE pro
^https:\/\/api\.vuevideo\.net\/api\/v1\/(users\/.+\/profile|subtitle\/prepare) url script-response-body https://cdn.jsdelivr.net/gh/NobyDa/Script/Surge/JS/VUE.js

# draft
^https:\/\/backend\.getdrafts\.com\/api\/.*\/verification* url script-response-body https://cdn.jsdelivr.net/gh/langkhach270389/Scripting/draft.js

# Fantastical Unlock Pro （by LTribe）
^https?:\/\/api\.flexibits\.com\/v1\/account\/details/ url script-response-body https://cdn.jsdelivr.net/gh/timorpic/PubRes/QuantumultX/JScripts/Fantastical.js

# picsew
https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://github.timorpic.workers.dev/Ariszy/Private-Script/master/Scripts/picsew.js
https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://github.timorpic.workers.dev/Ariszy/Private-Script/master/Scripts/picsew2.js

