hostname = daojia.jd.com, mobwsa.ximalaya.com, tieba.baidu.com, as.xiaojukeji.com, ifac*.iqiyi.com, api.m.jd.com, draw.jdfcloud.com, jdjoy.jd.com, account.huami.com, wq.jd.com, me-api.jd.com, 110.43.90.61, zt.wps.cn, mobwsa.ximalaya.com, wq.jd.com, m.jingxi.com, account.huami.com

# 京东到家
^https:\/\/daojia.jd.com/client(.*?)functionId=signin(.*?)userSigninNew url script-request-header https://raw.timorpic.workers.dev/chavyleung/scripts/master/jddj/jddj.cookie.js

# 获取喜马拉雅cookie
^https?:\/\/.*\/mobile\-user\/homePage\/.* url script-request-header https://raw.timorpic.workers.dev/chavyleung/scripts/master/ximalaya/ximalaya.cookie.js

# 百度贴吧
https?:\/\/c\.tieba\.baidu\.com\/c\/s\/login url script-request-header https://raw.timorpic.workers.dev/NobyDa/Script/master/BDTieBa-DailyBonus/TieBa.js

# 京东签到获取cookie
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.timorpic.workers.dev/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
# 获取多账号京东Cookie
https:\/\/wq\.jd\.com\/user_new\/info\/GetJDUserInfoUnion url script-request-header https://jdsharedresourcescdn.azureedge.net/jdresource/JD_extra_cookie.js

# 获取Cookie
^https?:\/\/iface(\d)?\.iqiyi\.com\/ url script-request-header https://raw.timorpic.workers.dev/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js

# 获取wps cookie
^https:\/\/zt.wps.cn\/2018\/docer_check_in\/api\/act_list url script-request-header https://raw.timorpic.workers.dev/chavyleung/scripts/master/wps/wps.cookie.js

# 京喜财富到提现
^https\:\/\/wq\.jd\.com\/cubeactive\/farm\/dotask url script-request-header https://raw.githubusercontent.com/whyour/hundun/master/quanx/jx_tokens.js
^https\:\/\/m\.jingxi\.com\/dreamfactory\/generator\/CollectCurrentElectricity url script-request-header https://raw.githubusercontent.com/whyour/hundun/master/quanx/jx_tokens.js
^https\:\/\/m\.jingxi\.com\/jxcfd\/consume\/CashOut url script-request-header https://raw.githubusercontent.com/whyour/hundun/master/quanx/jx_tokens.js

# 小米运动获取Token
^https:\/\/account\.huami\.com\/v2\/client\/login url script-response-body https://jdsharedresourcescdn.azureedge.net/jdresource/xmSports.js
