hostname = daojia.jd.com, mobwsa.ximalaya.com, tieba.baidu.com, as.xiaojukeji.com, ifac*.iqiyi.com, api.m.jd.com, draw.jdfcloud.com, jdjoy.jd.com, account.huami.com, wq.jd.com, me-api.jd.com

# 京东到家
^https:\/\/daojia.jd.com/client(.*?)functionId=signin(.*?)userSigninNew url script-request-header https://raw.timorpic.workers.dev/chavyleung/scripts/master/jddj/jddj.cookie.js

# 获取喜马拉雅cookie
^https?:\/\/.*\/mobile\-user\/homePage\/.* url script-request-header https://raw.timorpic.workers.dev/chavyleung/scripts/master/ximalaya/ximalaya.cookie.js

# 百度贴吧
https?:\/\/c\.tieba\.baidu\.com\/c\/s\/login url script-request-header https://raw.timorpic.workers.dev/NobyDa/Script/master/BDTieBa-DailyBonus/TieBa.js

# 京东签到获取cookie
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.timorpic.workers.dev/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# 获取Cookie
^https?:\/\/iface(\d)?\.iqiyi\.com\/ url script-request-header https://raw.timorpic.workers.dev/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js
