hostname = daojia.jd.com, mobwsa.ximalaya.com, tieba.baidu.com, as.xiaojukeji.com, api.m.jd.com, wapside.189.cn, ifac*.iqiyi.com

# 京东到家
^https:\/\/daojia.jd.com/client(.*?)functionId=signin(.*?)userSigninNew url script-request-header https://cdn.jsdelivr.net/gh/chavyleung/scripts/jddj/jddj.cookie.js

# 获取喜马拉雅cookie
^https?:\/\/.*\/mobile\-user\/homePage\/.* url script-request-header https://cdn.jsdelivr.net/gh/chavyleung/scripts/ximalaya/ximalaya.cookie.js

# 百度贴吧
https?:\/\/c\.tieba\.baidu\.com\/c\/s\/login url script-request-header https://cdn.jsdelivr.net/gh/NobyDa/Script/BDTieBa-DailyBonus/TieBa.js

# 滴滴出行
^https:\/\/as\.xiaojukeji\.com\/ep\/as\/toggles\? url script-request-header https://cdn.jsdelivr.net/gh/zZPiglet/Task/DiDi/DiDi.js

# 京东签到获取cookie
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://cdn.jsdelivr.net/gh/NobyDa/Script/JD-DailyBonus/JD_DailyBonus.js

# 电信营业厅获取cookie
# 单独版 By chavyleung)
^https:\/\/wapside.189.cn:9001\/api\/home\/sign url script-request-body https://cdn.jsdelivr.net/gh/chavyleung/scripts/10000/10000.cookie.js

# 获取Cookie
^https?:\/\/iface(\d)?\.iqiyi\.com\/ url script-request-header https://cdn.jsdelivr.net/gh/NobyDa/Script/iQIYI-DailyBonus/iQIYI.js
