hostname = draw.jdfcloud.com, jdjoy.jd.com,

# 京东薅羊毛工具
# 宠汪汪强制为别人助力
^https:\/\/draw\.jdfcloud\.com\/\/pet\/enterRoom\?reqSource=weapp&invitePin=.*+(&inviteSource=task_invite&shareSource=\w+&inviteTimeStamp=\d+&openId=\w+)?|^https:\/\/draw\.jdfcloud\.com\/\/pet\/helpFriend\?friendPin url script-request-header https://cdn.jsdelivr.net/gh/lxk0301/scripts/jd_joy_help.js

# 宠汪汪助力更新Token
^https:\/\/draw\.jdfcloud\.com\/\/api\/user\/addUser\?code=\w+& url script-response-body https://cdn.jsdelivr.net/gh/lxk0301/scripts/jd_joy_run.js
# 宠汪汪助力获取Token
^https:\/\/draw\.jdfcloud\.com\/\/api\/bean\/square\/silverBean\/task\/get\? url script-request-header https://cdn.jsdelivr.net/gh/lxk0301/scripts/jd_joy_run.js

# 【宠汪汪聚宝盆辅助脚本】
^https:\/\/jdjoy\.jd\.com\/pet\/getPetTreasureBox|^https:\/\/draw\.jdfcloud\.com\/\/pet\/getPetTreasureBox url script-response-body https://cdn.jsdelivr.net/gh/lxk0301/scripts/jd_petTreasureBox.js
