hostname = api.m.jd.com, trade-acs.m.taobao.com, raw.ecloud.network, gist.githubusercontent.com

# 京东历史比价 (by yichahucha)
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) url script-response-body https://raw.ecloud.network/yichahucha/surge/master/jd_price.js

# 淘宝历史比价 (by yichahucha)
^http://.+/amdc/mobileDispatch url script-request-body https://raw.ecloud.network/yichahucha/surge/master/tb_price.js
^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail url script-response-body https://raw.ecloud.network/yichahucha/surge/master/tb_price.js

# CDN 加速直连 raw.ecloud.network
^https://raw.ecloud.network url 307 https://raw.ecloud.network
^https://gist.githubusercontent.com url 307 https://gist.ecloud.network
# ^(https?:\/\/(?:raw|gist)\.githubusercontent\.com\/.+)$ url 302 https://github.pengym.workers.dev/$1
