hostname = api.m.jd.com, trade-acs.m.taobao.com, www.zhihu.com

# YouTube去广告
^https?:\/\/.+\.googlevideo\.com\/.+&oad url reject-img
^https?:\/\/.+\.googlevideo\.com\/.+ctier url reject-img
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+ad_ url reject-img
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+log_ url reject-img
^https?:\/\/.+\.youtube\.com\/get_midroll_ url reject-img
^https?:\/\/premiumyva\.appspot\.com\/vmclickstoadvertisersite url reject-img
^https?:\/\/.+\.youtube\.com\/api\/stats\/ads url reject-img
^https?:\/\/.+\.youtube\.com\/api\/stats\/.+adformat url reject-img
^https?:\/\/.+\.youtube\.com\/pagead\/ url reject-img
^https?:\/\/.+\.youtube\.com\/ptracking url reject-img

# 京东历史比价 (by yichahucha)
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) url script-response-body https://cdn.jsdelivr.net/gh/yichahucha/surge/jd_price.js

# 淘宝历史比价 (by yichahucha)
^http://.+/amdc/mobileDispatch url script-request-body https://cdn.jsdelivr.net/gh/yichahucha/surge/tb_price.js

^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail url script-response-body https://cdn.jsdelivr.net/gh/yichahucha/surge/tb_price.js

// 先重写到桌面版
^https:\/\/www\.zhihu\.com\/ url request-header (\r\n)User-Agent:.+(\r\n) request-header $1User-Agent: Mozilla/5.0 (Windows Phone 10)$2
// 再注入 CSS 进行优化
^https:\/\/www\.zhihu\.com\/question url script-response-body https://cdn.jsdelivr.net/gh/elecV2/QuantumultX-Tools/zhihux.user.js

#京东热8盲盒
https://blindbox\.jd\.com/$ url script-response-body https://cdn.jsdelivr.net/gh/ZhiYi-N/Loon/jd_r8.js
