hostname = api.m.jd.com, trade-acs.m.taobao.com, raw.githubusercontent.com, gist.githubusercontent.com

# 京东历史比价 (by yichahucha)
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) url script-response-body https://raw.timorpic.workers.dev/yichahucha/surge/master/jd_price.js

# 淘宝历史比价 (by yichahucha)
^http://.+/amdc/mobileDispatch url script-request-body https://raw.timorpic.workers.dev/yichahucha/surge/master/tb_price.js
^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail url script-response-body https://raw.timorpic.workers.dev/yichahucha/surge/master/tb_price.js

# CDN 加速直连 raw.timorpic.workers.dev
# ^https://raw.timorpic.workers.dev/ url 307 https://raw.timorpic.workers.dev/
# ^https://gist.githubusercontent.com/ url 307 https://gist.timorpic.workers.dev/

^(https?:\/\/(?:raw|gist)\.githubusercontent\.com\/.+)$ url 302 https://raw.timorpic.workers.dev/$1

