hostname = raw.githubusercontent.com, gist.githubusercontent.com

# CDN 加速直连 raw.timorpic.workers.dev
# ^https://raw.timorpic.workers.dev/ url 307 https://github.timorpic.workers.dev/
# ^https://gist.githubusercontent.com/ url 307 https://github.timorpic.workers.dev/

^(https?:\/\/(?:raw|gist)\.githubusercontent\.com\/) url 307 https://github.timorpic.workers.dev/
