hostname = mobile-api.adguard.com
#adguardpremium
^https:\/\/mobile-api\.adguard\.com\/api\/1\.0\/ios_validate_receipt$ url 302 https://raw.timorpic.workers.dev/langkhach270389/Scripting/master/Adguard.rsp
