hostname = backend.getdrafts.com

# draft
^https:\/\/backend\.getdrafts\.com\/api\/.*\/verification* url script-response-body 
https://github.timorpic.workers.dev/langkhach270389/Quantumult-X-LK/master/Scripts/langkhach/draft.js