hostname = api.flexibits.com

# Fantastical Unlock Pro （by LTribe）
^https?:\/\/api\.flexibits\.com\/v1\/account\/details/ url script-response-body https://github.timorpic.workers.dev/timorpic/PubRes/master/QuantumultX/JScripts/Fantastical.js