hostname = buy.itunes.apple.com

# picsew
https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://github.timorpic.workers.dev/Ariszy/Private-Script/master/Scripts/picsew.js
https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://github.timorpic.workers.dev/Ariszy/Private-Script/master/Scripts/picsew2.js
