# Unlock VSCO 滤镜 VIP
hostname = vsco.co

^https?:\/\/vsco\.co\/api\/subscriptions\/2.1\/user-subscriptions\/ url script-response-body https://raw.timorpic.workers.dev/langkhach270389/Quantumult-X-LK/master/Scripts/langkhach/vsco.js