hostname = api.vuevideo.net

# VUE pro
^https:\/\/api\.vuevideo\.net\/api\/v1\/(users\/.+\/profile|subtitle\/prepare) url script-response-body https://github.timorpic.workers.dev/NobyDa/Script/master/Surge/JS/VUE.js
