hostname = www.xmind.cn

# XMind思维导图 (by @Ariszy)
^https:\/\/www\.xmind\.cn\/_res\/devices url script-response-body https://github.timorpic.workers.dev/Ariszy/Private-Script/master/Scripts/xmind.js
