hostname = *.xiaoxiao*.com

# 小小影视Vip (By Meeta)
https:\/\/.*\.xiaoxiao.*\.com\/(vod\/reqplay\/|ucp/index|getGlobalData) url script-response-body https://github.timorpic.workers.dev/NobyDa/Script/master/QuantumultX/File/xxys.js
